# scrapper-linkedin

./: .gitignore  .project  Dockerfile  README.md  code-deploy.yml  docker-compose.yml  entrypoint.sh  pom.xml  scrapper-facebook clean install.launch
src/main/java/com/rocasolida/: Application.java  FacebookConfig.java
src/main/java/com/rocasolida/entities/: Comment.java  Credential.java  Page.java  Publication.java  Reaction.java  Reply.java
src/main/java/com/rocasolida/scrap/: FacebookScrap.java  FacebookUserLikesScrap.java  Scrap.java
src/main/java/com/rocasolida/scrap/util/: CommentsSort.java  Driver.java  DriverFinder.java  DriverType.java  DriverUtils.java  FacebookPostType.java  ScrapUtils.java
src/main/java/com/rocasolida/scrapperfacebook/: Application.java  FacebookConfig.java
src/main/java/com/rocasolida/scrapperfacebook/entities/: Comment.java  Credential.java  Group.java  GroupPublication.java  Page.java  Publication.java  Reaction.java  Reply.java  User.java  UserLike.java
src/main/java/com/rocasolida/scrapperfacebook/scrap/: FacebookGroupScrap.java  FacebookGroupScrap2.java  FacebookNewUsersExtract.java  FacebookPostScrap.java  FacebookScrap.java  FacebookScrap2.java  FacebookUserLikesScrap.java  Scrap.java
src/main/java/com/rocasolida/scrapperfacebook/scrap/util/: CommentsSort.java  Driver.java  DriverFinder.java  DriverType.java  DriverUtils.java  FacebookLinkType.java  FacebookPostType.java  PublicationScrapper.java  ScrapUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rocasolida/: ApplicationTest.java  ApplicationTestConLogin.java  ApplicationTestSinLogin.java  FacebookGroupTest.java  FacebookNewUsersExtractTest.java  FacebookPageTest.java  FacebookPostsTest.java  FacebookQuintlyTest.java  FacebookUserLikeTest.java  TestSinLogin.java
